# MovieCinema

MovieCinema/MovieCinema.Host/: Dockerfile  MovieCinema.Host.csproj  MovieCinema.Host.sln  Program.cs  appsettings.json
MovieCinema/MovieCinema.Host/AutoMapper/: AutoMapping.cs
MovieCinema/MovieCinema.Host/Controllers/: CinemaTicketController.cs  DirectorController.cs  MovieController.cs
MovieCinema/MovieCinema.Host/Extensions/: HealthCheckExtensions.cs  ServiceExtensions.cs
MovieCinema/MovieCinema.Host/HealthChecks/: MongoHealthCheck.cs  SqlHealthCheck.cs
MovieCinema/MovieCinema.Host/Middleware/: AppException.cs  ErrorHandlerMiddleware.cs
MovieCinema/MovieCinema.Host/Properties/: launchSettings.json
MovieCinema/MovieCinema.Host/Validators/: AddCinemaTicketRequestValidator.cs  AddDirectorRequestValidator.cs  AddMovieRequestValidator.cs  UpdateCinemaTicketRequestValidator.cs  UpdateDirectorRequestValidator.cs  UpdateMovieRequestValidator.cs
MovieCinema/MovieCinema.Models/: MovieCinema.Models.csproj
MovieCinema/MovieCinema.Models/Configurations/: MongoDbConfiguration.cs
MovieCinema/MovieCinema.Models/HealthChecks/: HealthCheckResponse.cs  (+1 more)
MovieCinema/MovieStore.BL/: MovieStore - Backup.BL.csproj  MovieStore.BL.csproj
MovieCinema/MovieStore.BL/CommandHandler/CinemaTicketsCommandHandler/: DeleteCinemaTicketCommandHandler.cs  GetAllCinemaTicketsCommandHandler.cs  GetCinemaTicketCommandHandler.cs  MakeCinemaTicketCommandHandler.cs  UpdateCinemaTicketCommandHandler.cs
MovieCinema/MovieStore.BL/CommandHandler/DirectorCommandHandlers/: AddDirectorCommandHandler.cs  DeleteDirectorCommandHandler.cs  GetAllDirectorsCommandHandler.cs  GetDirectorByIdCommandHandler.cs  GetDirectorByNameCommandHandler.cs  UpdateDirectorCommandHandler.cs
MovieCinema/MovieStore.BL/CommandHandler/MovieCommandHandlers/: AddMovieCommandHandler.cs  AddMultipleMoviesCommandHandler.cs  DeleteMovieCommandHandler.cs  GetAllMoviesCommandHandler.cs  GetMovieByIdCommandHandler.cs  GetMovieByNameCommandHandler.cs  GetMoviesByDirectorIdCommandHandler.cs  UpdateMovieCommandHandler.cs
MovieCinema/MovieStore.BL/CommandHandler/TicketsReportCommandHandler/: GetAllTicketsReportCommandHandler.cs
MovieCinema/MovieStore.BL/KafkaProducerConsumer/KafkaConfiguration/: KafkaConsumerSettings.cs  KafkaProducerSettings.cs
MovieCinema/MovieStore.BL/KafkaProducerConsumer/KafkaGenericServices/: KafkaConsumerService.cs  KafkaProducerService.cs
MovieCinema/MovieStore.BL/KafkaProducerConsumer/KafkaServices/: CinemaTicketProducerService.cs  DataFlowCinemaTicketConsumer.cs  TicketsReportConsumerService.cs  TicketsReportProducerService.cs
MovieCinema/MovieStore.BL/KafkaProducerConsumer/MsgPack/: MsgPackDeserializer.cs  MsgPackSerializer.cs
MovieCinema/MovieStore.Caches/: MovieStore.Caches.csproj
MovieCinema/MovieStore.DL/: MovieStore.DL.csproj
MovieCinema/MovieStore.DL/Interfaces/: ICinemaTicketRepository.cs  IDirectorRepository.cs  IMovieRepository.cs  ITicketsReportRepository.cs
MovieCinema/MovieStore.DL/Repositories/MongoRepositories/: CinemaTicketRepository.cs  TicketsReportRepository.cs
MovieCinema/MovieStore.DL/Repositories/MsSQLRepositories/: DirectorRepository.cs  MovieRepository.cs
MovieCinema/MovieStore.Test/: MovieStore.Test.csproj  MovieTests.cs
(+47 files in other folders)
