<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.4.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieCinema.Models\MovieCinema.Models.csproj" />
    <ProjectReference Include="..\MovieStore.Caches\MovieStore.Caches.csproj" />
    <ProjectReference Include="..\MovieStore.DL\MovieStore.DL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
